<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سبحة إلكترونية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #000;">
  <div class="top">
    <button class="toggle" onclick="toggleTasbeeh()">تبديل التسبيح</button>
  </div>
  <div class="container">
    <h1 style="color: #fff;">سبحة إلكترونية</h1>
    <div class="counter" id="counter" style="color: #fff;">0</div>
    <div class="tasbeehs">
      <p style="color: #fff;">التسبيحات:</p>
      <ul id="tasbeehList" style="color: #fff;">
        <li>استغفر الله</li>
        <li>سبحان الله</li>
        <li>الحمد لله</li>
        <li>الله أكبر</li>
      </ul>
    </div>
    <div class="buttons">
      <button class="reset" onclick="resetCounter()" style="background-color: #f44336; color: #fff;">مسح</button>
      <button class="increment" onclick="incrementCounter()" style="background-color: #4caf50; color: #fff;">تسبيح</button>
    </div>
  </div>
  <footer style="color: #fff;">
    
    : اللهم اجعل هذا التطبيق صدقًا جارية لكل من يستخدمه.<br>
    حقوق النشر محفوظة: codeplus3<br>
   
    
    <a href="(link unavailable)" style="color: #fff;">موقعنا</a><br>
    تنفيذ: أحمد عنتر أحمد.
  </footer>

  <script src="script.js"></script>
</body>
</html>
