body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.top {
  position: fixed;
  top: 10px;
  right: 10px;
}

.container {
  width: 80%;
  margin: 100px auto;
  text-align: center;
}

.counter {
  font-size: 3rem;
  margin: 20px 0;
}

.tasbeehs ul {
  list-style-type: none;
  padding: 0;
}

.tasbeehs li {
  margin: 5px 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}

button {
  font-size: 1.5rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
